<component name="libraryTable">
  <library name="fbcore-0.7.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b46e0ffda219fc958907be9fc79a18672809e984/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b46e0ffda219fc958907be9fc79a18672809e984/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fbcore/0.7.0/b5a55c09f9baf58eedd8b0a30cad39b67f60f339/fbcore-0.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>