<component name="libraryTable">
  <library name="support-vector-drawable-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/8b19f7af7b5cb28cd7b5536f7cfbfac6f9c18aed/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/8b19f7af7b5cb28cd7b5536f7cfbfac6f9c18aed/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/support-vector-drawable/25.3.1/support-vector-drawable-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>