<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    >

    <LinearLayout
        android:id="@+id/llTitleInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"

        >

        <TextView
            android:id="@+id/tvSelctServHr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/label_select_hours"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/tvTimeInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="@string/label_select_time_interval"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvWorkDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/label_work_done"
            android:textSize="13sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:layout_below="@+id/llTitleInfo"
    android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">


        <Button
            android:id="@+id/btnStartServiceTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="10:30 pm" />

        <TextView
            android:id="@+id/tvTradeAvailTimeTO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="to" />

        <Button
            android:id="@+id/btnEndServiceTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:text="6:30 pm" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSearchTradesman"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/btnBgColor"
            android:text="@string/btn_search_tradesman"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Or" />

        <Button
            android:id="@+id/btnSkipTradesman"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/btnBgDarkerColor"
            android:text="@string/btn_skip_search_tradesman"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>