<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <!--Start Related to top-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/JOTTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TMEPSkillsTitle"
                android:textSize="@dimen/dim_app_ep_text" />

            <TextView
                style="@style/JOTTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TMEPSkillsSubTitle"
                android:textSize="@dimen/dim_app_ep_sub_text" />
        </LinearLayout>
        <!--End Related to top-->

        <!--Start Related to bottom-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/rounded_rect_layout_bg"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <!--Start Related to checkbox-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!--Related to checkbox row1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:gravity="center"
                            android:orientation="vertical">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorGrey"
                                android:text="Skill 1"
                                android:textColor="@color/colorGrey" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:gravity="center"
                            android:orientation="vertical">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorGrey"
                                android:text="Skill 2"
                                android:textColor="@color/colorGrey" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:gravity="center"
                            android:orientation="vertical">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorGrey"
                                android:text="Skill 3"
                                android:textColor="@color/colorGrey" />

                        </LinearLayout>
                    </LinearLayout>

                    <!--Related to checkbox row2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:gravity="center"
                            android:orientation="vertical">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorGrey"
                                android:text="Skill 4"
                                android:textColor="@color/colorGrey" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:gravity="center"
                            android:orientation="vertical">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorGrey"
                                android:text="Skill 5"
                                android:textColor="@color/colorGrey" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:gravity="center"
                            android:orientation="vertical">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorGrey"
                                android:text="Skill 6"
                                android:textColor="@color/colorGrey" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <!--End Related to checkbox-->

                <!--Start Related to tagview-->
                <com.tech.jaxoftrades.utils.TagVIew.TagCloudLinkView
                    android:id="@+id/skillTagView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:padding="4dp"
                    app:deletableTextColor="@color/colorBlack"
                    app:deletableTextSize="8sp"
                    app:isDeletable="true"
                    app:tagLayoutColor="@color/colorGreyLight"
                    app:tagTextColor="@color/colorBlack"
                    app:tagTextSize="8sp" />
                <!--End Related to tagview-->

                <View
                    style="@style/JOTHorizontalLineStyle"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone" />
                <!--Start Related to add Skills-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/JOTTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TMEPSkillsAddTitle"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/dim_app_ep_text"
                        android:visibility="gone" />


                    <TextView
                        style="@style/JOTTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/TMEPSkillsAddSubTitle"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etAddSkill"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:background="@drawable/rounded_left_rect_bg"
                            android:hint="@string/TMEPSkillsAddHintEd"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_5sdp"
                            android:singleLine="true" />

                        <Button
                            android:id="@+id/btnAddSkill"
                            style="@style/JOTButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:background="@drawable/rounded_rigth_rect_bg"
                            android:text="@string/TMEPSkillsAddButton"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                </LinearLayout>
                <!--End Related to add Skills-->
            </LinearLayout>
        </LinearLayout>
        <!--End Related to bottom-->
    </LinearLayout>


</LinearLayout>